# The gods

## Old Gods

The Old gods are a collection of AIs from various online worlds charged with taking control of both
the grey goo and the human response to it. 


Arty - Life?
Sano - Japanaeseness? the oldest
Belethan - A high fantasy AI controller who was their military strategist




## New Gods
